{
  "name": "validate-framework",
  "description": "轻量、强大、无依赖、前后端通用的 JavaScript 验证组件",
  "main": "lib/Validator.js",
  "authors": [
    "LMY"
  ],
  "license": "MIT",
  "keywords": [
    "validate-framework",
    "validator",
    "validator.js",
    "validation",
    "validate",
    "validate.js",
    "form"
  ],
  "homepage": "https://github.com/MinJieLiu/validate-framework",
  "moduleType": [
    "umd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
